# manyun-springcloud-project

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/manyun/: NacosConfigApplication.java
config/src/main/java/com/manyun/controller/: ConfigController.java
config/src/main/resources/: bootstrap.properties
consumer/: pom.xml
consumer/src/main/java/com/manyun/: ConsumerApplication.java
consumer/src/main/java/com/manyun/config/: SwaggerConfig.java
consumer/src/main/java/com/manyun/controller/: NewTestController.java
consumer/src/main/resources/: application.yml
newtest/: pom.xml
provider/: pom.xml
provider/src/main/java/com/manyun/: ProviderApplication.java
provider/src/main/java/com/manyun/config/: SwaggerConfig.java
provider/src/main/java/com/manyun/controller/: TestController.java
provider/src/main/resources/: application.yml  bootstrap.properties
provider/src/main/resources/config/: bootstrap.yml
redis/: pom.xml
redis/src/main/java/com/manyun/: RedisApplication.java
redis/src/main/java/com/manyun/config/: RedisConfig.java
redis/src/main/java/com/manyun/controller/: RedisMessageListener.java  TestController.java
redis/src/main/java/com/manyun/entity/: WeatherData.java
redis/src/main/java/com/manyun/service/: RedisTest.java  WeatherService.java  WeatherServiceImpl.java
redis/src/main/resources/: application.yml
swagger/: pom.xml
swagger/src/main/java/com/manyun/: SwaggerApplication.java
swagger/src/main/java/com/manyun/config/: SwaggerConfig.java
swagger/src/main/resources/: application.yml
